spring.application.name=portfolio-api
spring.data.mongodb.host=localhost
spring.data.mongodb.database=portfolio
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.key=123